@import (less) "foundation.css";

#subcontainer {
    width: 50%;
    margin: 0 auto;
}
#subcontainer.big {
    width: 100%;
}
#subcontainer.medium {
    width: 75%;
}
#subcontainer.small {
    width: 50%;
}

.errorlist {
    .alert-box.alert;
    .alert-box.radius;
}
